# SpringMVC

./: .gitignore  pom.xml
src/main/java/zhang/spring/config/: SecurityConfig.java  SecurityWebInitializer.java  WebApplication.java
src/main/java/zhang/spring/controller/: InedexController.java
src/main/java/zhang/spring/dao/: IndexDao.java  User.java
src/main/java/zhang/spring/mapper/: IndexMapper.java
src/main/java/zhang/spring/processor/: BeanFactorProcessor.java
src/main/java/zhang/spring/service/: IndexService.java
src/main/java/zhang/spring/service/impl/: IndexServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: IndexMapper.xml
src/main/resources/spring-test/: applicationContext.xml
src/main/test/: TestDemo.java  TestDemo2.java
src/main/test/processor/: PostProcessorTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/css/: style.css
